<?php
/**
 *
 * PHP 5
 *
 * Página localização;
 *
 * @author		  Ignácio, Rafael Crispim
 * @package       app.View.Pages
 */
?>

<!-- Main hero unit for a primary marketing message or call to action -->
<div class="row">
	<div class="span4">
	    <h2>Como chegar? </h2>
	    <p>
	    	Não vá se perder! ;D <br />
	    	Endereço: BR-364, S/N, Rio Branco, AC;
	    </p>
	</div>
    <div class="span8 box-img">
    	<img border="0" src="//maps.googleapis.com/maps/api/staticmap?center=BR+364,Rio+Branco,AC,BR&amp;zoom=6&amp;size=640x420&amp;maptype=roadmap&amp;markers=color:green%7Clabel:G%-9.973999,-67.807568&amp;&amp;sensor=false" alt="Localização do Evento" />
    </div>
</div>